In [4]:
import pandas as pd
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt
import openaq
import warnings


api = openaq.OpenAQ()

resp = api.cities(df=True, limit=10000)

# display the first 10 rows
resp.info()

print (resp.head(10))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2915 entries, 0 to 2914
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    2915 non-null   object
 1   name       2915 non-null   object
 2   city       2915 non-null   object
 3   count      2915 non-null   float64
 4   locations  2915 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 114.0+ KB
  country       name       city       count  locations
0      US        007        007      1372.0          5
1      US        019        019       704.0          1
2      US        037        037      2683.0         23
3      US        039        039       380.0          1
4      US        047        047       101.0          1
5      US        051        051       330.0          7
6      US        077        077    670334.0          1
7      CH     Aargau     Aargau      4054.0          1
8      MX    Abasolo    Abasolo  32422943.0          2
9      US  ABBEVILLE  ABBEVILLE      4619.0          1

In [2]:
import pandas

pandas.read_csv('/Users/AyushOza/Documents/Edinburgh/PythonProgramming/Project2/Popn.csv')

,Year,2021,2020,2019,2018,2017,2016,2015
0,London,"9,425,622","9,304,016","9,176,530","9,046,485","8,916,251","8,787,892","8,661,381"
1,Mexico city,"21,918,936","21,782,378","21,671,908","21,580,828","21,500,252","21,419,976","21,339,780"
2,Newcastle,"813,807","809,481","805,364","801,494","797,774","794,072","790,387"
3,UK,68207116,67886011,67530172,67141684,66727461,66297944,65860146
4,Mexico,130262216,128932753,127575529,126190788,124777324,123333376,121858258
5,Iceland,34335300,34124300,33903100,33671300,33439300,33220600,33024300

In [3]:
pandas.read_csv('/Users/AyushOza/Documents/Edinburgh/PythonProgramming/Project2/PopnDens.csv')

,Year,2021,2020,2019,2018,2017,2016,2015,Unnamed: 8,Unnamed: 9,...,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61
0,United Kingdom,218.244947,220.104989,221.75836,223.205059,224.643699,225.885587,227.105361,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Mexico,20.044779,20.677136,21.32893,22.002149,22.698044,23.416110,24.155049,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Iceland,1.785825,1.819232,1.85190,1.885117,1.918065,1.950823,1.982554,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
pandas.read_csv('/Users/AyushOza/Documents/Edinburgh/PythonProgramming/Project2/GDPPerCap.csv')

,Year,2021,2020,2019,2018,2017,2016,2015,Unnamed: 8,Unnamed: 9,...,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61
0,United Kingdom,1397.594800,1472.385710,1525.775850,1613.45688,1748.288120,1873.567770,1986.747160,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Mexico,345.230541,363.393271,378.153495,409.04557,469.476137,494.970261,534.273631,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Iceland,1414.982270,1418.125870,1562.230730,1831.70566,2297.920640,2723.520950,3215.694180,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN